﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "OPI_444", "OPI_444\OPI_444.vcxproj", "{67C0C188-7E24-4208-83E1-D7F09983367C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{67C0C188-7E24-4208-83E1-D7F09983367C}.Debug|x64.ActiveCfg = Debug|x64
		{67C0C188-7E24-4208-83E1-D7F09983367C}.Debug|x64.Build.0 = Debug|x64
		{67C0C188-7E24-4208-83E1-D7F09983367C}.Debug|x86.ActiveCfg = Debug|Win32
		{67C0C188-7E24-4208-83E1-D7F09983367C}.Debug|x86.Build.0 = Debug|Win32
		{67C0C188-7E24-4208-83E1-D7F09983367C}.Release|x64.ActiveCfg = Release|x64
		{67C0C188-7E24-4208-83E1-D7F09983367C}.Release|x64.Build.0 = Release|x64
		{67C0C188-7E24-4208-83E1-D7F09983367C}.Release|x86.ActiveCfg = Release|Win32
		{67C0C188-7E24-4208-83E1-D7F09983367C}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F0736713-37E5-4FB9-8AD7-B43F33E1E23C}
	EndGlobalSection
EndGlobal
